<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8"
        <title> <h1> Portifólio Web</title></h1>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


  <style>
    a:link, a:visited, a:active {
	text-decoration: none;
	}
a:hover {text-decoration: none;
	color:black;
	font: size 100px%;
	}
    body {
        background-color: white;
        font-family: Inter,sans-serif;
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 400;
    color: #022c16;
    margin-bottom: 1.5rem;
    }
        h1 {font-size: 65px;
        font-weight: 700;
        text-align: center;}
        
            div     {
                display: flex;
                justify-content: center;
                height: 100px;
            }
            h2 {font-size: ;
            text-decoration: none;
            font-family: 'Montserrat';}
            h3 {
                text-decoration: none;
                background-color:#022c16;
                border-radius: 10px;
                word-spacing: -1px;
                border-style: ridge;
                text-align: center;
                font-size: s;
                
                
                color: white;
                font-family: ;
            }
            .color-white {
                color:white;
            }
            .color-green {
                color: #022c16;
            }
            .color-black {
                color: black;
            }
            .italic {font-style: italic;}
            
            h4 {
                color: black;
                font-family: 'Montserrat', sans-serif;
                font-size: 22px;
            }
            .imagem {text-decoration: none;
              text-align: center;
            }
            .imagem {border-radius: 100%;;
                text-decoration: none;
                width: 50%;
                height:
                ;
                left: 160px;
            }
            p {
                ;
            }
    

  </style>
    </head>
    <body>
       <div><h2> Matheus Motta</h2></div> 
        <a class="link.eu color-black" href="#sobre-mim"> Sobre mim</a> 
        <br>  <a class="link.eu color-black" href="#certificados">Certificados</a>
        
        <h3> Sobre mim
            </h3>
           <p> <h4>Meu nome é Matheus Motta, tenho 20 anos, sou de Cruzeiro-SP.
            <br>No ano de 2020 eu finalizei o ensino médio e logo em seguida, em
            2021,<br>eu relizei um <em> gap year </em>(ano sabático) e fiz um Intercâmbio na Europa<br>
            (11 meses na alemanha; 1 na Inglaterra).
                </h4></p>
            

            
            <center><img class="imagem" src="alemanha.png"
                  width="500px" ></center>
            
                  <h3> Certificados
                </h3>
                
                <p><h4><ul>
                    <li>C1.3 English </li>
                    <li>B.2 German</li>
                    
                </ul>

                </h4>
                </p>
        
                  
                
        

    </body>